<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የትምህርት ማህበረሰብ | መምህራን አስተዳደር</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/custom/css/admin-styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="40" height="40">
                    <path d="M12 3L1 9L12 15L21 10.09V17H23V9L12 3Z" fill="#ff6b6b"/>
                    <path d="M5 13.18V17.18L12 21L19 17.18V13.18L12 17L5 13.18Z" fill="#ff6b6b"/>
                </svg>
                <h3>የትምህርት ማህበረሰብ</h3>
            </div>
            
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="አስተዳዳሪ">
                </div>
                <h4 class="user-name">አስተዳዳሪ</h4>
                <p class="user-role">ዋና አስተዳዳሪ</p>
            </div>
            
            <nav class="menu">
                <div class="menu-label">አስተዳደር</div>
                <a href="dashboard.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>ዳሽቦርድ</span>
                </a>
                <a href="students.html" class="menu-item">
                    <i class="fas fa-user-graduate"></i>
                    <span>ተማሪዎች</span>
                </a>
                <a href="teachers.html" class="menu-item active">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>መምህራን</span>
                </a>
                <a href="courses.html" class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>ኮርሶች</span>
                </a>
                <a href="quiz.html" class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>ፈተናዎች</span>
                </a>
                
                <div class="menu-label">ግንኙነት</div>
                <a href="send-announcement.html" class="menu-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>ማስታወቂያዎች</span>
                </a>
                <a href="send-forum.html" class="menu-item">
                    <i class="fas fa-comments"></i>
                    <span>የውይይት መድረክ</span>
                </a>
                <a href="email.html" class="menu-item">
                    <i class="fas fa-envelope"></i>
                    <span>ኢሜይል</span>
                </a>
                
                <div class="menu-label">ሥራ</div>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>ቅንብሮች</span>
                </a>
                <a href="profile.html" class="menu-item">
                    <i class="fas fa-user"></i>
                    <span>መገለጫ</span>
                </a>
                <a href="../../login.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>ዘግተህ ውጣ</span>
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-box">
                    <input type="text" placeholder="ይፈልጉ...">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="header-actions">
                    <button class="icon-button">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </button>
                    <button class="icon-button">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="user-avatar" style="width: 40px; height: 40px; border: none;">
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="አስተዳዳሪ">
                    </div>
                </div>
            </header>
            
            <div class="container">
                <div class="page-title">
                    <h1>የመምህራን አስተዳደር</h1>
                    <button class="action-btn">
                        <i class="fas fa-plus"></i> አዲስ መምህር ጨምር
                    </button>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="card stats-card">
                        <div class="stats-icon purple">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stats-info">
                            <h3>152</h3>
                            <p>ጠቅላላ መምህራን</p>
                        </div>
                    </div>
                    
                    <div class="card stats-card">
                        <div class="stats-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-info">
                            <h3>130</h3>
                            <p>ንቁ መምህራን</p>
                        </div>
                    </div>
                    
                    <div class="card stats-card">
                        <div class="stats-icon blue">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stats-info">
                            <h3>48</h3>
                            <p>ጠቅላላ ኮርሶች</p>
                        </div>
                    </div>
                    
                    <div class="card stats-card">
                        <div class="stats-icon orange">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stats-info">
                            <h3>12</h3>
                            <p>አዲስ መምህራን (የዚህ ወር)</p>
                        </div>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="card" style="margin-bottom: 20px;">
                    <div class="filter-container">
                        <div class="filter-item">
                            <label class="filter-label">ፈልግ</label>
                            <input type="text" class="filter-input" placeholder="ስም፣ ኢሜይል፣ ስልክ...">
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">የትምህርት ዓይነት</label>
                            <select class="filter-select">
                                <option value="">ሁሉም</option>
                                <option value="math">ሂሳብ</option>
                                <option value="physics">ፊዚክስ</option>
                                <option value="chemistry">ኬሚስትሪ</option>
                                <option value="biology">ባዮሎጂ</option>
                                <option value="english">እንግሊዘኛ</option>
                                <option value="amharic">አማርኛ</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">ሁኔታ</label>
                            <select class="filter-select">
                                <option value="">ሁሉም</option>
                                <option value="active">ንቁ</option>
                                <option value="pending">በሂደት ላይ</option>
                                <option value="inactive">ያልተንቀሳቀሰ</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">ልምድ</label>
                            <select class="filter-select">
                                <option value="">ሁሉም</option>
                                <option value="0-2">0-2 ዓመታት</option>
                                <option value="3-5">3-5 ዓመታት</option>
                                <option value="5-10">5-10 ዓመታት</option>
                                <option value="10+">10+ ዓመታት</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Teachers Table -->
                <div class="card">
                    <div class="data-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>መምህር</th>
                                    <th>የትምህርት ዓይነት</th>
                                    <th>የስልክ ቁጥር</th>
                                    <th>ልምድ</th>
                                    <th>ሁኔታ</th>
                                    <th>ድርጊት</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">አበራ ኃይለማርያም</span>
                                                <span class="user-email">aberahailemaariam@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ፊዚክስ</td>
                                    <td>+251911334455</td>
                                    <td>8 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/women/64.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ፀሐይነሽ ማሩ</span>
                                                <span class="user-email">tsehayneshmaru@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ኬሚስትሪ</td>
                                    <td>+251922445566</td>
                                    <td>5 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ተፈራ ወልደጊዮርጊስ</span>
                                                <span class="user-email">teferawoldegiorgis@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ሂሳብ</td>
                                    <td>+251933556677</td>
                                    <td>12 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">አዲስ ዘውዴ</span>
                                                <span class="user-email">adiszewde@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ባዮሎጂ</td>
                                    <td>+251944667788</td>
                                    <td>3 ዓመታት</td>
                                    <td><span class="status-badge pending">በሂደት ላይ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/men/66.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ይልማ ገብረመድህን</span>
                                                <span class="user-email">yilmagebremedhin@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>እንግሊዘኛ</td>
                                    <td>+251955778899</td>
                                    <td>6 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/women/66.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ሰብለወንጌል መኮንን</span>
                                                <span class="user-email">seblewengel@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>አማርኛ</td>
                                    <td>+251966889900</td>
                                    <td>9 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ዳዊት ተሰማ</span>
                                                <span class="user-email">dawittesema@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ፊዚክስ</td>
                                    <td>+251977990011</td>
                                    <td>1 ዓመታት</td>
                                    <td><span class="status-badge inactive">ያልተንቀሳቀሰ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="table-user">
                                            <div class="table-avatar">
                                                <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="መምህር">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">ሂሩት ከበደ</span>
                                                <span class="user-email">hirutkebede@gmail.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ሂሳብ</td>
                                    <td>+251988001122</td>
                                    <td>4 ዓመታት</td>
                                    <td><span class="status-badge active">ንቁ</span></td>
                                    <td>
                                        <button class="action-btn-table">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="page-info">
                            1-8 ከ 152 መምህራን
                        </div>
                        <div class="page-buttons">
                            <button class="page-btn disabled">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        :root {
            --primary: #ff6b6b;
            --primary-dark: #ff5252;
            --secondary: #6c5ce7;
            --success: #00b894;
            --info: #0984e3;
            --warning: #fdcb6e;
            --danger: #d63031;
            --light: #f8f9fa;
            --dark: #2d3436;
            --sidebar-width: 250px;
            --header-height: 60px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .wrapper {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .sidebar-logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-logo img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
        
        .sidebar-logo h3 {
            margin-top: 10px;
            font-weight: 500;
            font-size: 18px;
        }
        
        .user-profile {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px;
            overflow: hidden;
            border: 3px solid var(--primary);
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-name {
            font-size: 16px;
            font-weight: 500;
        }
        
        .user-role {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .menu {
            padding: 10px 0;
        }
        
        .menu-label {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
            text-decoration: none;
            position: relative;
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }
        
        .menu-item.active, .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--primary);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }
        
        .header {
            background: white;
            height: var(--header-height);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: #f9f9f9;
            border-radius: 30px;
            padding: 5px 15px;
            width: 300px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            padding: 8px;
            flex: 1;
            outline: none;
        }
        
        .search-box button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-actions .icon-button {
            background: #f9f9f9;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            position: relative;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .header-actions .icon-button:hover {
            background: #f1f1f1;
        }
        
        .header-actions .icon-button .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            padding: 20px;
        }
        
        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title h1 {
            font-size: 24px;
            font-weight: 500;
        }
        
        .action-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background: var(--primary-dark);
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stats-card {
            display: flex;
            align-items: center;
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stats-icon.blue {
            background: rgba(9, 132, 227, 0.1);
            color: var(--info);
        }
        
        .stats-icon.green {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }
        
        .stats-icon.purple {
            background: rgba(108, 92, 231, 0.1);
            color: var(--secondary);
        }
        
        .stats-icon.orange {
            background: rgba(253, 203, 110, 0.1);
            color: var(--warning);
        }
        
        .stats-info h3 {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stats-info p {
            color: #666;
            font-size: 14px;
        }
        
        /* Table Styles */
        .data-table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .data-table th {
            background: #f9f9f9;
            font-weight: 500;
        }
        
        .data-table tbody tr:hover {
            background: #f9f9f9;
        }
        
        .table-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        
        .table-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .table-user {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            display: block;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .user-email {
            font-size: 12px;
            color: #666;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.active {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success);
        }
        
        .status-badge.pending {
            background: rgba(253, 203, 110, 0.1);
            color: var(--warning);
        }
        
        .status-badge.inactive {
            background: rgba(214, 48, 49, 0.1);
            color: var(--danger);
        }
        
        .action-menu {
            position: relative;
        }
        
        .action-btn-table {
            background: none;
            border: none;
            font-size: 18px;
            color: #666;
            cursor: pointer;
        }
        
        /* Filters */
        .filter-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
        }
        
        .filter-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .filter-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .page-info {
            font-size: 14px;
            color: #666;
        }
        
        .page-buttons {
            display: flex;
            gap: 10px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover, .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .page-btn.disabled {
            color: #ccc;
            cursor: not-allowed;
            pointer-events: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .search-box {
                display: none;
            }
        }
    </style>
    
    <script>
        // Toggle Sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>
